{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "rootDir": "src/cv-pipeline",
    "baseUrl": "."
  },
  "include": ["src/cv-pipeline/**/*.ts"]
}
